// out: ../css/styleguide.css, 

/* Span Tech style */

@blue: #006bb6;
@deep-blue: #28479b;
@navy: #173261;
@deep-navy: #0e183c;
@yellow: #febf10;


/* Basic style - DO NOT CHANGE */

@bsm-gray1: #272727;
@bsm-gray2: #737374;
@bsm-gray3: #efeeee;
@bsm-blue: #2fa0d6;

//////////////* Base *//////////////

body {
    font-family: Open Sans, sans-serif;
}

.container {
    padding-top: 1.25rem;
    padding-bottom: 3rem
}

/* Typography */
h1 {
    font-size: 1.5625rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.25rem;
}

.menu-item() {
    font-size: 1.3em;
}

/* Button */
btn, .btn-primary {
    margin-top: 1em;
    background-color: @bsm-blue;
    border: none;
    width: 100%;
    height: 3rem;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    border-radius: 0;
}

/* Nav */
.navbar, .navbar-toggleable-md, .navbar-inverse {
    background-color: @bsm-gray1;
    padding: 0 1rem;
    .navbar-brand, {
        font-weight: 700;
        font-size: 1.375rem;
        color: white;
        &:focus, &:hover {
            color: white
        }
        span {
            font-weight: 300;
        }
        margin: .3rem 0;
    }
    .navbar-toggler, navbar-toggler-right {
        border: none; 
        padding: 0;
        margin-top:1.1rem;

        font-size: 1.5rem;
    }
    .navbar-toggler-icon { 
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='straight' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    .navbar-collapse, collapse {
        text-align: center;
        background: @bsm-gray3;
        margin-left: -1rem;
        margin-right: -1rem;
        padding: 0;
        .navbar-nav .active .nav-link {
            color: @bsm-gray1;
            font-weight: 700;
        }
        .navbar-nav .nav-link {
            color: fade(@bsm-gray1, 70%);
            .menu-item;
            border-bottom: 1px solid white;
        }
    }
} 

@media (min-width: 992px) {
    .navbar, .navbar-toggleable-md, .navbar-inverse {
        .navbar-collapse, .collapse {
            background: @bsm-gray1;
            margin: 0;
            padding: 0;
            justify-content: flex-end;
            .navbar-nav {
                float: right;
                .active .nav-link {
                    color: white;
                    font-weight: 700;
                }
                .nav-link {
                    color: fade(white, 70%);
                    .menu-item;
                    border: none;
                }
            }
        }
    }
}
